{
  "name": "neo-api",
  "version": "1.0.0",
  "description": "The NEO API allows bot users to apply the NEO tools and features into their own projects and generate a truly automonous workflow.",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "dev": "NODE_ENV=development nodemon ./src/bin/www",
    "test": "jest",
    "test:watch": "jest --watchAll",
    "lint": "eslint .",
    "lint:fix": "eslint --fix ."
  },
  "keywords": [
    "neo",
    "uhjakedev",
    "api"
  ],
  "author": "Jake (jake ツ#0001)",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "express": "^4.18.1",
    "firebase-admin": "^10.2.0",
    "helmet": "^5.1.0",
    "http-errors": "^2.0.0",
    "iso-639-1": "^2.1.13",
    "morgan": "^1.10.0",
    "noblox": "^4.8.5",
    "noblox.js": "^4.13.1",
    "nodemon": "^2.0.16",
    "sourcebin_js": "^0.0.3-ignore"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.2.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-prettier": "^3.4.0",
    "jest": "^24.9.0",
    "nodemon": "^2.0.12",
    "supertest": "^3.4.2"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
